\select@language {english}
\contentsline {chapter}{\numberline {1}User Manual}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation Guide}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installing python interpreter and dependencies}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Installing MOUSE}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Basic Usage}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Basic Settings}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}MOUSE User Manual}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}MOUSE Usage}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}MOUSE Documentation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Modules Documentation}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modules.Module\_ABAQUS module}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modules.Module\_HODS module}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modules.Module\_OSTRICH module}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Modules.Module\_UDEC module}{10}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Modules.Base module}{13}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}HODS Reference Manual}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Modules.HODS package}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Submodules}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modules.HODS.HODS module}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Module contents}{20}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}
\contentsline {chapter}{Python Module Index}{23}{section*.151}
