*********
Getting Started
*********

Installation Guide
=============

Installing python interpreter and dependencies
--------------------------------------------

Installing MOUSE
----------------

Basic Usage
=========

Basic Settings
===========


Modules.Module_ABAQUS module
----------------------------

.. automodule:: Modules.Module_ABAQUS
    :members:
    :undoc-members:
    :show-inheritance:

Modules.Module_HODS module
--------------------------

.. automodule:: Modules.Module_HODS
    :members:
    :undoc-members:
    :show-inheritance:

Modules.Module_OSTRICH module
-----------------------------

.. automodule:: Modules.Module_OSTRICH
    :members:
    :undoc-members:
    :show-inheritance: